<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Sentiment Prediction</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #ffcc00;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #55c5ee;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            padding: 30px;
            width: 400px;
            max-width: 90%;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #333;
            font-size: 18px;
            margin-bottom: 30px;
        }

        textarea {
            width: calc(100% - 40px);
            height: 100px;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #333;
            border-radius: 10px;
            resize: none;
            font-size: 16px;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #1c22bf;
        }

        .sentiment {
            margin-top: 30px;
            font-size: 20px;
            background-color: #e2ee97 ;
            color: #1b7c1b;
            font-weight: bold;
            border: none;
            border-radius: 2px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            padding: 20px;
        }


        .positive {
            color: #00cc00;
            font-weight: bold;
        }

        .negative {
            color: #ff3300;
            font-weight: bold;
        }

        .neutral {
            color: #ff9900;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Sentiment Analysis of Product Reviews</h1>
        <p>Share your thoughts below:</p>
        <form action="/" method="post">
            <textarea id="review" name="review" placeholder="Enter your review here..." required></textarea><br>
            <input type="submit" value="Predict">
        </form>
        {% if sentiment is not none %}
        <div class="sentiment">
            <p>Sentiment Analysis Result:
                {% if sentiment == 1 %}
                <span class="positive">Positive 😊</span>
                {% elif sentiment == 0 %}
                <span class="negative">Negative 😞</span>
                {% else %}
                <span class="neutral">Neutral 😐</span>
                {% endif %}
            </p>
            <p>F1 Score: {{ f1 }}</p>
        </div>
        {% endif %}
    </div>
</body>

</html>